# dotnet_shopping_cart

./: README.md  docker-compose.yml  full_solution.sln
client/: App.razor  Dockerfile  Models.cs  Program.cs  client.csproj  nginx.conf
client/Pages/: Cart.razor  Index.razor  Login.razor  ProductList.razor  Register.razor
client/Services/: ApiClient.cs  AuthService.cs
client/Shared/: NavMenu.razor
client/wwwroot/: index.html
server/: AppDbContext.cs  Dockerfile  Program.cs  SeedData.cs  appsettings.json  server.csproj
server/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs
server/Migrations/: 20250925135523_InitialCreate.Designer.cs  20250925135523_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Models/: ApplicationUser.cs  CartItem.cs  Product.cs
server/Properties/: launchSettings.json
server/Services/: CartService.cs  ProductService.cs
sqlserver_data/.system/: instance_id
sqlserver_data/.system/profiles/Client/AppData/LocalLow/Microsoft/CryptnetUrlCache/MetaData/: 3ACF660917F73E764D4410BF1EAA48F5  4B56126FA52F7DB9080F75930F649BFA  55C4822D0F35FE8F4F67713B4F628992  750F9863DC96151354F5941FD665FA84  (+1 more)
sqlserver_data/.system/system/: licensing.hiv  lsa.hiv  security.hiv
sqlserver_data/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: Preferred  fdc47bb5-d6d3-484d-9064-a846db4ff9b8
sqlserver_data/data/: mastlog.ldf  msdblog.ldf
sqlserver_data/log/: HkEngineEventFile_0_134032820514650000.xel  errorlog  log.trc  system_health_0_134032820520220000.xel
sqlserver_data/secrets/: machine-key
