2025-09-25 13:54:10.81 Server      Microsoft SQL Server 2022 (RTM-CU21) (KB5065865) - 16.0.4215.2 (X64) 
	Aug 11 2025 13:24:21 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-09-25 13:54:10.81 Server      UTC adjustment: 0:00
2025-09-25 13:54:10.81 Server      (c) Microsoft Corporation.
2025-09-25 13:54:10.81 Server      All rights reserved.
2025-09-25 13:54:10.81 Server      Server process ID is 500.
2025-09-25 13:54:10.81 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-09-25 13:54:10.81 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-09-25 13:54:10.82 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-09-25 13:54:10.82 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-09-25 13:54:10.82 Server      Detected 6329 MB of RAM, 5693 MB of available memory, 5693 MB of available page file. This is an informational message; no user action is required.
2025-09-25 13:54:10.82 Server      Using conventional memory in the memory manager.
2025-09-25 13:54:10.82 Server      Detected pause instruction latency: 72 cycles.
2025-09-25 13:54:10.82 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-09-25 13:54:10.82 Server      Page exclusion bitmap is enabled.
2025-09-25 13:54:10.86 Server      Buffer pool extension is not supported on Linux platform.
2025-09-25 13:54:10.87 Server      Buffer Pool: Allocating 8388608 bytes for 902637 hashPages.
2025-09-25 13:54:10.97 Server      Buffer pool extension is already disabled. No action is necessary.
2025-09-25 13:54:11.33 Server      Installing Client TLS certificates to the store.
2025-09-25 13:54:11.33 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-09-25 13:54:11.38 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-09-25 13:54:11.40 Server      Query Store settings initialized with enabled = 1, 
2025-09-25 13:54:11.41 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-09-25 13:54:11.41 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-09-25 13:54:11.42 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-09-25 13:54:11.45 Server      In-Memory OLTP initialized on lowend machine.
2025-09-25 13:54:11.47 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-09-25 13:54:11.47 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-09-25 13:54:11.48 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-09-25 13:54:11.49 Server      clwb is selected for pmem flush operation.
2025-09-25 13:54:11.49 Server      Software Usage Metrics is disabled.
2025-09-25 13:54:11.51 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-25 13:54:11.51 spid27s     Starting up database 'master'.
2025-09-25 13:54:11.54 Server      CLR version v4.0.30319 loaded.
2025-09-25 13:54:11.63 spid27s     Converting database 'master' from version 927 to the current version 957.
2025-09-25 13:54:11.63 spid27s     Database 'master' running the upgrade step from version 927 to version 928.
2025-09-25 13:54:11.67 spid27s     Database 'master' running the upgrade step from version 928 to version 929.
2025-09-25 13:54:11.68 spid27s     Database 'master' running the upgrade step from version 929 to version 930.
2025-09-25 13:54:11.70 spid27s     Database 'master' running the upgrade step from version 930 to version 931.
2025-09-25 13:54:11.70 spid27s     Database 'master' running the upgrade step from version 931 to version 932.
2025-09-25 13:54:11.71 spid27s     Database 'master' running the upgrade step from version 932 to version 933.
2025-09-25 13:54:11.72 spid27s     Database 'master' running the upgrade step from version 933 to version 934.
2025-09-25 13:54:11.73 spid27s     Database 'master' running the upgrade step from version 934 to version 935.
2025-09-25 13:54:11.75 spid27s     Database 'master' running the upgrade step from version 935 to version 936.
2025-09-25 13:54:11.76 spid27s     Database 'master' running the upgrade step from version 936 to version 937.
2025-09-25 13:54:11.76 spid27s     Database 'master' running the upgrade step from version 937 to version 938.
2025-09-25 13:54:11.77 spid27s     Database 'master' running the upgrade step from version 938 to version 939.
2025-09-25 13:54:11.77 spid27s     Database 'master' running the upgrade step from version 939 to version 940.
2025-09-25 13:54:11.78 spid27s     Database 'master' running the upgrade step from version 940 to version 941.
2025-09-25 13:54:11.79 spid27s     Database 'master' running the upgrade step from version 941 to version 942.
2025-09-25 13:54:11.79 spid27s     Database 'master' running the upgrade step from version 942 to version 943.
2025-09-25 13:54:11.82 Server      External governance manager initialized
2025-09-25 13:54:11.82 spid27s     Database 'master' running the upgrade step from version 943 to version 944.
2025-09-25 13:54:11.83 spid27s     Database 'master' running the upgrade step from version 944 to version 945.
2025-09-25 13:54:11.84 Server      Common language runtime (CLR) functionality initialized.
2025-09-25 13:54:11.84 spid27s     Database 'master' running the upgrade step from version 945 to version 946.
2025-09-25 13:54:11.84 spid27s     Database 'master' running the upgrade step from version 946 to version 947.
2025-09-25 13:54:11.85 spid27s     Database 'master' running the upgrade step from version 947 to version 948.
2025-09-25 13:54:11.85 spid27s     Database 'master' running the upgrade step from version 948 to version 949.
2025-09-25 13:54:11.86 spid27s     Database 'master' running the upgrade step from version 949 to version 950.
2025-09-25 13:54:11.87 spid27s     Database 'master' running the upgrade step from version 950 to version 951.
2025-09-25 13:54:11.88 spid27s     Database 'master' running the upgrade step from version 951 to version 952.
2025-09-25 13:54:11.89 spid27s     Database 'master' running the upgrade step from version 952 to version 953.
2025-09-25 13:54:11.90 spid27s     Database 'master' running the upgrade step from version 953 to version 954.
2025-09-25 13:54:11.90 spid27s     Database 'master' running the upgrade step from version 954 to version 955.
2025-09-25 13:54:11.91 spid27s     Database 'master' running the upgrade step from version 955 to version 956.
2025-09-25 13:54:11.94 spid27s     Database 'master' running the upgrade step from version 956 to version 957.
2025-09-25 13:54:12.01 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-09-25 13:54:12.01 spid38s     Attribute synchronization initialized
2025-09-25 13:54:12.01 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-09-25 13:54:12.01 spid38s     Attribute synchronization manager initialized
2025-09-25 13:54:12.03 spid27s     SQL Trace ID 1 was started by login "sa".
2025-09-25 13:54:12.04 spid42s     Password policy update was successful.
2025-09-25 13:54:12.05 spid27s     Server name is 'a6affab2ae84'. This is an informational message only. No user action is required.
2025-09-25 13:54:12.07 spid43s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-09-25 13:54:12.07 spid27s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-25 13:54:12.07 spid43s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-09-25 13:54:12.07 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-25 13:54:12.07 spid27s     Starting up database 'msdb'.
2025-09-25 13:54:12.08 spid30s     Starting up database 'mssqlsystemresource'.
2025-09-25 13:54:12.08 spid30s     The resource database build version is 16.00.4215. This is an informational message only. No user action is required.
2025-09-25 13:54:12.10 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-25 13:54:12.10 spid30s     Starting up database 'model'.
2025-09-25 13:54:12.16 spid27s     Converting database 'msdb' from version 927 to the current version 957.
2025-09-25 13:54:12.16 spid27s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-09-25 13:54:12.17 spid27s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-09-25 13:54:12.22 spid42s     A self-generated certificate was successfully loaded for encryption.
2025-09-25 13:54:12.22 spid42s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-09-25 13:54:12.22 spid42s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-09-25 13:54:12.22 spid42s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-09-25 13:54:12.23 spid42s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-09-25 13:54:12.23 spid42s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-09-25 13:54:12.23 spid42s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-09-25 13:54:12.28 spid30s     Converting database 'model' from version 927 to the current version 957.
2025-09-25 13:54:12.29 spid30s     Database 'model' running the upgrade step from version 927 to version 928.
2025-09-25 13:54:12.41 spid30s     Database 'model' running the upgrade step from version 928 to version 929.
2025-09-25 13:54:12.44 spid27s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-09-25 13:54:12.45 spid30s     Database 'model' running the upgrade step from version 929 to version 930.
2025-09-25 13:54:12.46 spid27s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-09-25 13:54:12.46 spid30s     Database 'model' running the upgrade step from version 930 to version 931.
2025-09-25 13:54:12.47 spid30s     Database 'model' running the upgrade step from version 931 to version 932.
2025-09-25 13:54:12.47 spid27s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-09-25 13:54:12.47 spid30s     Database 'model' running the upgrade step from version 932 to version 933.
2025-09-25 13:54:12.48 spid27s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-09-25 13:54:12.48 spid30s     Database 'model' running the upgrade step from version 933 to version 934.
2025-09-25 13:54:12.49 spid27s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-09-25 13:54:12.49 spid30s     Database 'model' running the upgrade step from version 934 to version 935.
2025-09-25 13:54:12.49 spid27s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-09-25 13:54:12.50 spid30s     Database 'model' running the upgrade step from version 935 to version 936.
2025-09-25 13:54:12.50 spid27s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-09-25 13:54:12.51 spid30s     Database 'model' running the upgrade step from version 936 to version 937.
2025-09-25 13:54:12.51 spid27s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-09-25 13:54:12.51 spid30s     Database 'model' running the upgrade step from version 937 to version 938.
2025-09-25 13:54:12.52 spid27s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-09-25 13:54:12.52 spid30s     Database 'model' running the upgrade step from version 938 to version 939.
2025-09-25 13:54:12.52 spid27s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-09-25 13:54:12.53 spid30s     Database 'model' running the upgrade step from version 939 to version 940.
2025-09-25 13:54:12.53 spid27s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-09-25 13:54:12.53 spid30s     Database 'model' running the upgrade step from version 940 to version 941.
2025-09-25 13:54:12.54 spid27s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-09-25 13:54:12.54 spid30s     Database 'model' running the upgrade step from version 941 to version 942.
2025-09-25 13:54:12.54 spid27s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-09-25 13:54:12.55 spid30s     Database 'model' running the upgrade step from version 942 to version 943.
2025-09-25 13:54:12.55 spid27s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-09-25 13:54:12.57 spid30s     Database 'model' running the upgrade step from version 943 to version 944.
2025-09-25 13:54:12.58 spid30s     Database 'model' running the upgrade step from version 944 to version 945.
2025-09-25 13:54:12.58 spid27s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-09-25 13:54:12.59 spid27s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-09-25 13:54:12.59 spid30s     Database 'model' running the upgrade step from version 945 to version 946.
2025-09-25 13:54:12.60 spid30s     Database 'model' running the upgrade step from version 946 to version 947.
2025-09-25 13:54:12.60 spid30s     Database 'model' running the upgrade step from version 947 to version 948.
2025-09-25 13:54:12.60 spid27s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-09-25 13:54:12.61 spid30s     Database 'model' running the upgrade step from version 948 to version 949.
2025-09-25 13:54:12.61 spid27s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-09-25 13:54:12.62 spid27s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-09-25 13:54:12.62 spid30s     Database 'model' running the upgrade step from version 949 to version 950.
2025-09-25 13:54:12.62 spid30s     Database 'model' running the upgrade step from version 950 to version 951.
2025-09-25 13:54:12.62 spid27s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-09-25 13:54:12.63 spid27s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-09-25 13:54:12.64 spid30s     Database 'model' running the upgrade step from version 951 to version 952.
2025-09-25 13:54:12.64 spid27s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-09-25 13:54:12.64 spid30s     Database 'model' running the upgrade step from version 952 to version 953.
2025-09-25 13:54:12.65 spid30s     Database 'model' running the upgrade step from version 953 to version 954.
2025-09-25 13:54:12.65 spid27s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-09-25 13:54:12.66 spid30s     Database 'model' running the upgrade step from version 954 to version 955.
2025-09-25 13:54:12.66 spid27s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-09-25 13:54:12.66 spid30s     Database 'model' running the upgrade step from version 955 to version 956.
2025-09-25 13:54:12.67 spid30s     Database 'model' running the upgrade step from version 956 to version 957.
2025-09-25 13:54:12.68 spid27s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-09-25 13:54:12.69 spid27s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-09-25 13:54:12.69 spid27s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-09-25 13:54:12.70 spid30s     Clearing tempdb database.
2025-09-25 13:54:12.71 spid27s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-09-25 13:54:12.84 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-25 13:54:12.84 spid30s     Starting up database 'tempdb'.
2025-09-25 13:54:13.11 spid43s     The Service Broker endpoint is in disabled or stopped state.
2025-09-25 13:54:13.11 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2025-09-25 13:54:13.12 spid43s     Service Broker manager has started.
2025-09-25 13:54:13.12 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2025-09-25 13:54:13.14 spid36s     The default language (LCID 0) has been set for engine and full-text services.
2025-09-25 13:59:58.87 spid55      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-09-25 13:59:58.92 spid55      Using 'xplog70.dll' version '2022.160.4215' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-09-25 14:02:52.59 spid55      Using 'dbghelp.dll' version '4.0.5'
2025-09-25 14:05:38.14 Logon       Error: 18456, Severity: 14, State: 38.
2025-09-25 14:05:38.14 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'ShoppingCartDb'. [CLIENT: 172.18.0.1]
2025-09-25 14:05:38.37 spid63      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-25 14:05:38.38 spid63      Starting up database 'ShoppingCartDb'.
2025-09-25 14:05:38.38 spid63      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-09-25 14:05:38.38 spid63      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-09-25 14:05:38.45 spid63      Parallel redo is started for database 'ShoppingCartDb' with worker pool size [4].
2025-09-25 14:05:38.45 spid63      Parallel redo is shutdown for database 'ShoppingCartDb' with worker pool size [4].
2025-09-25 14:05:38.53 spid63      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'ShoppingCartDb'.
2025-09-25 14:05:38.67 spid63      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-25 14:05:38.67 spid63      Starting up database 'ShoppingCartDb'.
2025-09-25 14:05:38.67 spid63      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-09-25 14:05:38.67 spid63      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-09-25 14:05:38.73 spid63      Parallel redo is started for database 'ShoppingCartDb' with worker pool size [4].
2025-09-25 14:05:38.74 spid63      Parallel redo is shutdown for database 'ShoppingCartDb' with worker pool size [4].
2025-09-25 14:22:14.79 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-25 14:22:14.80 spid60      Starting up database 'ShoppingCartDb'.
2025-09-25 14:22:14.80 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-09-25 14:22:14.80 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-09-25 14:22:14.85 spid60      Parallel redo is started for database 'ShoppingCartDb' with worker pool size [4].
2025-09-25 14:22:14.86 spid60      Parallel redo is shutdown for database 'ShoppingCartDb' with worker pool size [4].
2025-09-25 14:23:12.46 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-25 14:23:12.46 spid60      Starting up database 'ShoppingCartDb'.
2025-09-25 14:23:12.46 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-09-25 14:23:12.46 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-09-25 14:23:12.52 spid60      Parallel redo is started for database 'ShoppingCartDb' with worker pool size [4].
2025-09-25 14:23:12.53 spid60      Parallel redo is shutdown for database 'ShoppingCartDb' with worker pool size [4].
2025-09-25 14:49:13.16 spid56      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-25 14:49:13.17 spid56      Starting up database 'ShoppingCartDb'.
2025-09-25 14:49:13.17 spid56      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-09-25 14:49:13.17 spid56      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-09-25 14:49:13.26 spid56      Parallel redo is started for database 'ShoppingCartDb' with worker pool size [4].
2025-09-25 14:49:13.29 spid56      Parallel redo is shutdown for database 'ShoppingCartDb' with worker pool size [4].
2025-09-25 14:56:48.17 spid51s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2025-09-25 15:05:01.74 spid57      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-25 15:05:01.75 spid57      Starting up database 'ShoppingCartDb'.
2025-09-25 15:05:01.75 spid57      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-09-25 15:05:01.76 spid57      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-09-25 15:05:01.83 spid57      Parallel redo is started for database 'ShoppingCartDb' with worker pool size [4].
2025-09-25 15:05:01.84 spid57      Parallel redo is shutdown for database 'ShoppingCartDb' with worker pool size [4].
